

         FOREST VEGETATION SIMULATOR     VERSION 0968 -- SOUTHERN U.S. PROGNOSIS                RV:07/15/13    06-14-2014  11:24:28

----------------------------------------------------------------------------------------------------------------------------------

                                                OPTIONS SELECTED BY INPUT

KEYWORD FILE NAME: bragg37key2.txt
----------------------------------------------------------------------------------------------------------------------------------
KEYWORD    PARAMETERS:
--------   -----------------------------------------------------------------------------------------------------------------------

ECHOSUM    SUMMARY OUTPUT WILL BE WRITTEN TO FILE REFERENCED BY NUMBER  4

SCREEN     SUMMARY TABLE WILL BE PRINTED TO DATA SET REFERENCE NUMBER     6 AS RUN PROGRESSES.

STDIDENT
           STAND ID= 37                                                                                                        

INVYEAR    INVENTORY YEAR= 2005

COMMENT 
           StdInfo        81110     232BQ        46       180         1      7.35

END 
           FORT BRAGG BEING MAPPED TO NFs IN NC, UWHARRIE DISTRICT (81110) FOR FURTHER PROCESSING.

           ECOLOGICAL UNIT CODE USED IN THIS PROJECTION IS 232BQ   

STDINFO    FOREST-LOCATION CODE=   81110; ECOLOGICAL UNIT=  232BQ   ; AGE=   46; ASPECT AZIMUTH IN DEGREES= 180.; SLOPE=   1.%
           ELEVATION(100'S FEET)=  7.3; REFERENCE CODE=     

LOCATE     LATITUDE =  35.0406;  LONGITUDE =   79.3679;  STATE CODE =  0;  COUNTY CODE =   0

DESIGN     BASAL AREA FACTOR=  -10.0; INVERSE OF FIXED PLOT AREA=   10.0; BREAK DBH=    5.0
           NUMBER OF PLOTS=     0; NON-STOCKABLE PLOTS=     0; STAND SAMPLING WEIGHT=     0.00000
           PROPORTION OF STAND CONSIDERED STOCKABLE=  1.000
           SEE "OPTIONS SELECTED BY DEFAULT" FOR FINAL DESIGN VALUES.

TIMEINT    CYCLE=  1; PERIOD LENGTH=  5

NUMCYCLE   NUMBER OF CYCLES= 10

NOTRIPLE

CLIMATE    CLIMATE EXTENSION KEYWORDS:

CLIMDATA   READING ATTRS SCORES FOR CLIMATE=GFDLCM21_A2 AT STAND=37 FROM FILE=C:\MinGW\msys\1.0\home\pradtke\Source\open-fvs\branches\sn2\bin\FVSsn_CmakeDir\FVSClimAttrs2.csv
           ATTRS FILE CREATION TAG=pointID
           ATTR_LABELS:      mat     map     gsp    mtcm    mmin    mtwm    mmax    sday     ffp     dd5   gsdd5    d100     dd0   smrpbsmrsprpb
                           mukey   SP_PA   SP_IV   SA_PA   SA_IV   LL_PA   LL_IV   PD_PA   PD_IV   LP_PA   LP_IV      SI    SISP   r_SDI
           RECORDS READ=1709; NUMBER OF ATTRIBUTES=  29; NUMBER OF YEARS=   4

           CODES:  *USED*  *USED*  *USED*  *USED*  *USED*  *USED*  *USED*  *USED*  *USED*  *USED*  *USED*  *USED*  *USED*  *USED*
           YEAR      mat     map     gsp    mtcm    mmin    mtwm    mmax    sday     ffp     dd5   gsdd5    d100     dd0   smrpb
           1990     15.7  1199.0   648.0     4.5    -1.9    25.9    32.1    95.0   208.0  4047.0  3432.0    58.0    19.0     1.3
           2030     17.1  1349.0   766.0     5.6    -0.9    27.0    32.8    86.0   230.0  4493.0  3921.0    46.0     7.0     1.3
           2060     17.9  1324.0   766.0     5.7    -0.8    28.5    34.3    80.0   244.0  4794.0  4290.0    47.0     6.0     1.5
           2090     20.3  1365.0   755.0     8.8     2.3    31.3    37.5    65.0   263.0  5621.0  5118.0    24.0     1.0     1.3

           CODES:  *USED*          *USED*  *USED*  *USED*  *USED*  *USED*  *USED*  *USED*  *USED*  *USED*  *USED*  *USED*
           YEAR smrsprpb   mukey   SP_PA   SP_IV   SA_PA   SA_IV   LL_PA   LL_IV   PD_PA   PD_IV   LP_PA   LP_IV      SI    SISP
           1990      1.5     0.0   0.075   0.195   0.185   0.124   0.435   4.226   0.795   0.415   0.720  14.014  65.999   0.000
           2030      1.6     0.0   0.055   0.505   0.090   2.143   0.390   3.732   0.675   8.388   0.570  25.623  77.563   0.000
           2060      1.8     0.0   0.110   4.726   0.205   7.453   0.250  17.285   0.470  20.155   0.510  34.284  76.000   0.000
           2090      1.8     0.0   0.210   4.255   0.320  30.637   0.300  21.343   0.350  11.441   0.475  38.087  84.166   0.000

           CODES:  *USED*
           YEAR    r_SDI
           1990      1.0
           2030      0.9
           2060      0.8
           2090      0.8

           SPECIES WITHOUT ATTRIBUTES:
           FVS INDEX=  1, ALPHA CODE=FR , PLANT CODE=ABIES 
           FVS INDEX=  2, ALPHA CODE=JU , PLANT CODE=JUNIP 
           FVS INDEX=  3, ALPHA CODE=PI , PLANT CODE=PICEA 
           FVS INDEX=  4, ALPHA CODE=PU , PLANT CODE=PICL  
           FVS INDEX=  7, ALPHA CODE=SR , PLANT CODE=PIGL2 
           FVS INDEX=  9, ALPHA CODE=TM , PLANT CODE=PIPU5 
           FVS INDEX= 10, ALPHA CODE=PP , PLANT CODE=PIRI  
           FVS INDEX= 12, ALPHA CODE=WP , PLANT CODE=PIST  
           FVS INDEX= 14, ALPHA CODE=VP , PLANT CODE=PIVI2 
           FVS INDEX= 15, ALPHA CODE=BY , PLANT CODE=TADI2 
           FVS INDEX= 16, ALPHA CODE=PC , PLANT CODE=TAAS  
           FVS INDEX= 17, ALPHA CODE=HM , PLANT CODE=TSUGA 
           FVS INDEX= 18, ALPHA CODE=FM , PLANT CODE=ACBA3 
           FVS INDEX= 19, ALPHA CODE=BE , PLANT CODE=ACNE2 
           FVS INDEX= 20, ALPHA CODE=RM , PLANT CODE=ACRU  
           FVS INDEX= 21, ALPHA CODE=SV , PLANT CODE=ACSA2 
           FVS INDEX= 22, ALPHA CODE=SM , PLANT CODE=ACSA3 
           FVS INDEX= 23, ALPHA CODE=BU , PLANT CODE=AESCU 
           FVS INDEX= 24, ALPHA CODE=BB , PLANT CODE=BETUL 
           FVS INDEX= 25, ALPHA CODE=SB , PLANT CODE=BELE  
           FVS INDEX= 26, ALPHA CODE=AH , PLANT CODE=CACA18
           FVS INDEX= 27, ALPHA CODE=HI , PLANT CODE=CARYA 
           FVS INDEX= 28, ALPHA CODE=CA , PLANT CODE=CATAL 
           FVS INDEX= 29, ALPHA CODE=HB , PLANT CODE=CELTI 
           FVS INDEX= 30, ALPHA CODE=RD , PLANT CODE=CECA4 
           FVS INDEX= 31, ALPHA CODE=DW , PLANT CODE=COFL2 
           FVS INDEX= 32, ALPHA CODE=PS , PLANT CODE=DIVI5 
           FVS INDEX= 33, ALPHA CODE=AB , PLANT CODE=FAGR  
           FVS INDEX= 34, ALPHA CODE=AS , PLANT CODE=FRAXI 
           FVS INDEX= 35, ALPHA CODE=WA , PLANT CODE=FRAM2 
           FVS INDEX= 36, ALPHA CODE=BA , PLANT CODE=FRNI  
           FVS INDEX= 37, ALPHA CODE=GA , PLANT CODE=FRPE  
           FVS INDEX= 38, ALPHA CODE=HL , PLANT CODE=GLTR  
           FVS INDEX= 39, ALPHA CODE=LB , PLANT CODE=GOLA  
           FVS INDEX= 40, ALPHA CODE=HA , PLANT CODE=HALES 
           FVS INDEX= 41, ALPHA CODE=HY , PLANT CODE=ILOP  
           FVS INDEX= 42, ALPHA CODE=BN , PLANT CODE=JUCI  
           FVS INDEX= 43, ALPHA CODE=WN , PLANT CODE=JUNI  
           FVS INDEX= 44, ALPHA CODE=SU , PLANT CODE=LIST2 
           FVS INDEX= 45, ALPHA CODE=YP , PLANT CODE=LITU  
           FVS INDEX= 46, ALPHA CODE=MG , PLANT CODE=MAGNO 
           FVS INDEX= 47, ALPHA CODE=CT , PLANT CODE=MAAC  
           FVS INDEX= 48, ALPHA CODE=MS , PLANT CODE=MAGR4 
           FVS INDEX= 49, ALPHA CODE=MV , PLANT CODE=MAVI2 
           FVS INDEX= 50, ALPHA CODE=ML , PLANT CODE=MAMA2 
           FVS INDEX= 51, ALPHA CODE=AP , PLANT CODE=MALUS 
           FVS INDEX= 52, ALPHA CODE=MB , PLANT CODE=MORUS 
           FVS INDEX= 53, ALPHA CODE=WT , PLANT CODE=NYAQ2 
           FVS INDEX= 54, ALPHA CODE=BG , PLANT CODE=NYSY  
           FVS INDEX= 55, ALPHA CODE=TS , PLANT CODE=NYBI  
           FVS INDEX= 56, ALPHA CODE=HH , PLANT CODE=OSVI  
           FVS INDEX= 57, ALPHA CODE=SD , PLANT CODE=OXAR  
           FVS INDEX= 58, ALPHA CODE=RA , PLANT CODE=PEBO  
           FVS INDEX= 59, ALPHA CODE=SY , PLANT CODE=PLOC  
           FVS INDEX= 60, ALPHA CODE=CW , PLANT CODE=POPUL 
           FVS INDEX= 61, ALPHA CODE=BT , PLANT CODE=POGR4 
           FVS INDEX= 62, ALPHA CODE=BC , PLANT CODE=PRSE2 
           FVS INDEX= 63, ALPHA CODE=WO , PLANT CODE=QUAL  
           FVS INDEX= 64, ALPHA CODE=SO , PLANT CODE=QUCO2 
           FVS INDEX= 65, ALPHA CODE=SK , PLANT CODE=QUFA  
           FVS INDEX= 66, ALPHA CODE=CB , PLANT CODE=QUPA5 
           FVS INDEX= 67, ALPHA CODE=TO , PLANT CODE=QULA2 
           FVS INDEX= 68, ALPHA CODE=LK , PLANT CODE=QULA3 
           FVS INDEX= 69, ALPHA CODE=OV , PLANT CODE=QULY  
           FVS INDEX= 70, ALPHA CODE=BJ , PLANT CODE=QUMA3 
           FVS INDEX= 71, ALPHA CODE=SN , PLANT CODE=QUMI  
           FVS INDEX= 72, ALPHA CODE=CK , PLANT CODE=QUMU  
           FVS INDEX= 73, ALPHA CODE=WK , PLANT CODE=QUNI  
           FVS INDEX= 74, ALPHA CODE=CO , PLANT CODE=QUPR2 
           FVS INDEX= 75, ALPHA CODE=RO , PLANT CODE=QURU  
           FVS INDEX= 76, ALPHA CODE=QS , PLANT CODE=QUSH  
           FVS INDEX= 77, ALPHA CODE=PO , PLANT CODE=QUST  
           FVS INDEX= 78, ALPHA CODE=BO , PLANT CODE=QUVE  
           FVS INDEX= 79, ALPHA CODE=LO , PLANT CODE=QUVI  
           FVS INDEX= 80, ALPHA CODE=BK , PLANT CODE=ROPS  
           FVS INDEX= 81, ALPHA CODE=WI , PLANT CODE=SALIX 
           FVS INDEX= 82, ALPHA CODE=SS , PLANT CODE=SAAL5 
           FVS INDEX= 83, ALPHA CODE=BW , PLANT CODE=TILIA 
           FVS INDEX= 84, ALPHA CODE=EL , PLANT CODE=ULMUS 
           FVS INDEX= 85, ALPHA CODE=WE , PLANT CODE=ULAL  
           FVS INDEX= 86, ALPHA CODE=AE , PLANT CODE=ULAM  
           FVS INDEX= 87, ALPHA CODE=RL , PLANT CODE=ULRU  
           FVS INDEX= 88, ALPHA CODE=OS , PLANT CODE=2TE   
           FVS INDEX= 89, ALPHA CODE=OH , PLANT CODE=2TD   
           FVS INDEX= 90, ALPHA CODE=OT , PLANT CODE=2TREE 

********   TALLIES AND INGROWTH WILL NOT BE ADDED AUTOMATICALLY.
           NO SPROUTING WILL BE SIMULATED.

END        CLIMATE EXTENSION ACTIVE, END OF OPTIONS.

COMMENT 
           Debug              2

END 

SITECODE   SITE INDEX SPECIES= LL  (CODE=   8);  SITE CODE FOR LARGE AND SMALL TREES=    70.0
           SITE INDEX SPECIES WILL BE USED AS THE SITE SPECIES.

TREELIST   DATE/CYCLE=    0; DATA SET REFERENCE NUMBER =  3.; HEADING SUPPRESSION CODE = 0.
           (0=WITH HEADING, OTHER VALUES=SUPPRESS HEADING).
           CYCLE ZERO TREELIST SUPPRESSED.

TREEDATA   DATA SET REFERENCE NUMBER= 15

PROCESS    PROCESS THE STAND.
----------------------------------------------------------------------------------------------------------------------------------

                                                OPTIONS SELECTED BY DEFAULT

----------------------------------------------------------------------------------------------------------------------------------

TREEFMT    (I4,T1,I7,F6.0,I1,A3,F4.1,F3.1,2F3.0,F4.1,I1,3(I2,I2),2I1,I2,2I3,2I1,F3.0)      
                                                                                           

DESIGN     BASAL AREA FACTOR=  -10.0; INVERSE OF FIXED PLOT AREA=   10.0; BREAK DBH=    5.0
           NUMBER OF PLOTS=     1; NON-STOCKABLE PLOTS=     0; STAND SAMPLING WEIGHT=     1.00000
           PROPORTION OF STAND CONSIDERED STOCKABLE=  1.000

PROCESS    FOREST-LOCATION CODE=   81110; ECOLOGICAL UNIT=  232BQ   ; AGE=   46; ASPECT AZIMUTH IN DEGREES= 180.; SLOPE=   1.%
           ELEVATION(100'S FEET)=  7.3;  REFERENCE CODE=     

           ECOLOGICAL UNIT CODE CHANGED TO 232BQ FOR FURTHER PROCESSING OF FORT BRAGG LOCATION.

                                  NATIONAL VOLUME ESTIMATOR LIBRARY EQUATION NUMBERS
SPECIES CUBIC FOOT BOARD FOOT SPECIES CUBIC FOOT BOARD FOOT SPECIES CUBIC FOOT BOARD FOOT SPECIES CUBIC FOOT BOARD FOOT 
------- ---------- ---------- ------- ---------- ---------- ------- ---------- ---------- ------- ---------- ---------- 
  FR    824CLKE261 808DVEE261   JU    824CLKE100 808DVEE100   PI    824CLKE115 808DVEE115   PU    824CLKE132 808DVEE132
  SP    824CLKE110 808DVEE110   SA    824CLKE111 808DVEE111   SR    824CLKE115 808DVEE115   LL    824CLKE121 808DVEE121
  TM    824CLKE126 808DVEE126   PP    824CLKE126 808DVEE126   PD    824CLKE128 808DVEE128   WP    824CLKE129 808DVEE129
  LP    824CLKE131 808DVEE131   VP    824CLKE132 808DVEE132   BY    824CLKE221 808DVEE221   PC    824CLKE222 808DVEE222
  HM    824CLKE261 808DVEE261   FM    824CLKE500 808DVEE500   BE    824CLKE500 808DVEE500   RM    824CLKE316 808DVEE316
  SV    824CLKE300 808DVEE300   SM    824CLKE500 808DVEE500   BU    824CLKE330 808DVEE330   BB    824CLKE370 808DVEE370
  SB    824CLKE370 808DVEE370   AH    824CLKE370 808DVEE370   HI    824CLKE400 808DVEE400   CA    824CLKE300 808DVEE300
  HB    824CLKE460 808DVEE460   RD    824CLKE300 808DVEE300   DW    824CLKE300 808DVEE300   PS    824CLKE500 808DVEE500
  AB    824CLKE531 808DVEE531   AS    824CLKE541 808DVEE541   WA    824CLKE541 808DVEE541   BA    824CLKE300 808DVEE300
  GA    824CLKE544 808DVEE544   HL    824CLKE500 808DVEE500   LB    824CLKE300 808DVEE300   HA    824CLKE300 808DVEE300
  HY    824CLKE300 808DVEE300   BN    824CLKE500 808DVEE500   WN    824CLKE500 808DVEE500   SU    824CLKE611 808DVEE611
  YP    824CLKE621 808DVEE621   MG    824CLKE652 808DVEE652   CT    824CLKE300 808DVEE300   MS    824CLKE652 808DVEE652
  MV    824CLKE653 808DVEE653   ML    824CLKE300 808DVEE300   AP    824CLKE300 808DVEE300   MB    824CLKE300 808DVEE300
  WT    824CLKE300 808DVEE300   BG    824CLKE693 808DVEE693   TS    824CLKE694 808DVEE694   HH    824CLKE500 808DVEE500
  SD    824CLKE300 808DVEE300   RA    824CLKE300 808DVEE300   SY    824CLKE731 808DVEE731   CW    824CLKE300 808DVEE300
  BT    824CLKE300 808DVEE300   BC    824CLKE300 808DVEE300   WO    824CLKE802 808DVEE802   SO    824CLKE806 808DVEE806
  SK    824CLKE812 808DVEE812   CB    824CLKE813 808DVEE813   TO    824CLKE800 808DVEE800   LK    824CLKE800 808DVEE800
  OV    824CLKE822 808DVEE822   BJ    824CLKE800 808DVEE800   SN    824CLKE800 808DVEE800   CK    824CLKE800 808DVEE800
  WK    824CLKE827 808DVEE827   CO    824CLKE832 808DVEE832   RO    824CLKE833 808DVEE833   QS    824CLKE800 808DVEE800
  PO    824CLKE835 808DVEE835   BO    824CLKE800 808DVEE800   LO    824CLKE835 808DVEE835   BK    824CLKE901 808DVEE901
  WI    824CLKE300 808DVEE300   SS    824CLKE300 808DVEE300   BW    824CLKE300 808DVEE300   EL    824CLKE970 808DVEE970
  WE    824CLKE970 808DVEE970   AE    824CLKE970 808DVEE970   RL    824CLKE970 808DVEE970   OS    824CLKE132 808DVEE132
  OH    824CLKE300 808DVEE300   OT    824CLKE300 808DVEE300

SITECODE   SITE INDEX INFORMATION:
            FR=   54.;  JU=   40.;  PI=   45.;  PU=   65.;  SP=   58.;  SA=   58.;  SR=   66.;  LL=   70.; TM=   48.
            PP=   53.;  PD=   58.;  WP=   70.;  LP=   67.;  VP=   63.;  BY=   52.;  PC=   52.;  HM=   53.; FM=   48.
            BE=   48.;  RM=   53.;  SV=   57.;  SM=   59.;  BU=   49.;  BB=   53.;  SB=   48.;  AH=   24.; HI=   47.
            CA=   52.;  HB=   42.;  RD=   24.;  DW=   26.;  PS=   35.;  AB=   53.;  AS=   60.;  WA=   63.; BA=   53.
            GA=   60.;  HL=   59.;  LB=   28.;  HA=   33.;  HY=   48.;  BN=   53.;  WN=   53.;  SU=   53.; YP=   55.
            MG=   68.;  CT=   68.;  MS=   68.;  MV=   37.;  ML=   68.;  AP=   24.;  MB=   29.;  WT=   57.; BG=   60.
            TS=   57.;  HH=   24.;  SD=   35.;  RA=   31.;  SY=   52.;  CW=   71.;  BT=   52.;  BC=   60.; WO=   58.
            SO=   68.;  SK=   58.;  CB=   64.;  TO=   39.;  LK=   39.;  OV=   57.;  BJ=   39.;  SN=   57.; CK=   49.
            WK=   61.;  CO=   60.;  RO=   68.;  QS=   41.;  PO=   47.;  BO=   68.;  LO=   43.;  BK=   50.; WI=   49.
            SS=   39.;  BW=   55.;  EL=   55.;  WE=   55.;  AE=   55.;  RL=   55.;  OS=   34.;  OH=   29.; OT=   29.
           SITE SPECIES=LL CODE=    8

INVENTORY POINT CROSS REFERENCE (FVS SEQUENTIAL POINT NUMBER = POINT NUMBER AS ENTERED IN THE INPUT DATA):
  1=      37
----------------------------------------------------------------------------------------------------------------------------------


                                                     ACTIVITY SCHEDULE

STAND ID= 37                            MGMT ID= NONE                                                                            

----------------------------------------------------------------------------------------------------------------------------------

CYCLE  DATE  EXTENSION  KEYWORD   DATE  PARAMETERS:
-----  ----  ---------  --------  ----  ------------------------------------------------------------------------------------------

   1   2005
               BASE     TREELIST  2005        3.00      0.00      1.00

   2   2010
               BASE     TREELIST  2010        3.00      0.00      1.00

   3   2015
               BASE     TREELIST  2015        3.00      0.00      1.00

   4   2020
               BASE     TREELIST  2020        3.00      0.00      1.00

   5   2025
               BASE     TREELIST  2025        3.00      0.00      1.00

   6   2030
               BASE     TREELIST  2030        3.00      0.00      1.00

   7   2035
               BASE     TREELIST  2035        3.00      0.00      1.00

   8   2040
               BASE     TREELIST  2040        3.00      0.00      1.00

   9   2045
               BASE     TREELIST  2045        3.00      0.00      1.00

  10   2050
               BASE     TREELIST  2050        3.00      0.00      1.00
----------------------------------------------------------------------------------------------------------------------------------

SPECIES      FR      JU      PI      PU      SP      SA      SR      LL      TM      PP
SDI MAX     390.    390.    390.    390.    390.    390.    390.    390.    390.    390.

SPECIES      PD      WP      LP      VP      BY      PC      HM      FM      BE      RM
SDI MAX     390.    390.    390.    390.    390.    390.    390.    390.    390.    390.

SPECIES      SV      SM      BU      BB      SB      AH      HI      CA      HB      RD
SDI MAX     390.    390.    390.    390.    390.    390.    390.    390.    390.    390.

SPECIES      DW      PS      AB      AS      WA      BA      GA      HL      LB      HA
SDI MAX     390.    390.    390.    390.    390.    390.    390.    390.    390.    390.

SPECIES      HY      BN      WN      SU      YP      MG      CT      MS      MV      ML
SDI MAX     390.    390.    390.    390.    390.    390.    390.    390.    390.    390.

SPECIES      AP      MB      WT      BG      TS      HH      SD      RA      SY      CW
SDI MAX     390.    390.    390.    390.    390.    390.    390.    390.    390.    390.

SPECIES      BT      BC      WO      SO      SK      CB      TO      LK      OV      BJ
SDI MAX     390.    390.    390.    390.    390.    390.    390.    390.    390.    390.

SPECIES      SN      CK      WK      CO      RO      QS      PO      BO      LO      BK
SDI MAX     390.    390.    390.    390.    390.    390.    390.    390.    390.    390.

SPECIES      WI      SS      BW      EL      WE      AE      RL      OS      OH      OT
SDI MAX     390.    390.    390.    390.    390.    390.    390.    390.    390.    390.


CALIBRATION STATISTICS:


                                                 LL
                                                ----

NUMBER OF RECORDS PER SPECIES                      8

NUMBER OF RECORDS WITH MISSING HEIGHTS             0

NUMBER OF RECORDS WITH BROKEN OR DEAD TOPS         0

NUMBER OF RECORDS WITH MISSING CROWN RATIOS        8

NUMBER OF RECORDS AVAILABLE FOR SCALING
THE DIAMETER INCREMENT MODEL                       0

RATIO OF STANDARD ERRORS
(INPUT DBH GROWTH DATA : MODEL)                 1.00

WEIGHT GIVEN TO THE INPUT GROWTH DATA WHEN
DBH GROWTH MODEL SCALE FACTORS WERE COMPUTED    0.00

INITIAL SCALE FACTORS FOR THE
DBH INCREMENT MODEL                             1.00

NUMBER OF RECORDS AVAILABLE FOR SCALING
THE SMALL TREE HEIGHT INCREMENT MODEL             0

INITIAL SCALE FACTORS FOR THE SMALL TREE
HEIGHT INCREMENT MODEL                          1.00

NUMBER OF RECORDS WITH MISTLETOE                   0


         FOREST VEGETATION SIMULATOR     VERSION 0968 -- SOUTHERN U.S. PROGNOSIS                RV:07/15/13    06-14-2014  11:24:29

STAND ID: 37                            MGMT ID: NONE     


                                        STAND COMPOSITION (BASED ON STOCKABLE AREA)
--------------------------------------------------------------------------------------------------------------------------
                            PERCENTILE POINTS IN THE
                     DISTRIBUTION OF STAND ATTRIBUTES BY DBH      TOTAL/ACRE
        STAND       -----------------------------------------      OF STAND         DISTRIBUTION OF STAND ATTRIBUTES BY
YEAR  ATTRIBUTES      10     30     50     70     90    100       ATTRIBUTES       SPECIES AND 3 USER-DEFINED SUBCLASSES
----  -----------   ------ ------ ------ ------ ------ ------   --------------  ------------------------------------------
                                 (DBH IN INCHES)



2005  TREES          13.0   15.5   16.6   18.0   19.0    19.0      80. TREES    100.% LL1,   0.% ---,   0.% ---,   0.% ---
      VOLUME:  
        MERCH        14.8   15.5   17.5   18.0   19.0    19.0    2731. CUFT     100.% LL1,   0.% ---,   0.% ---,   0.% ---
        SAWLG        14.8   15.5   17.5   18.0   19.0    19.0    2664. CUFT     100.% LL1,   0.% ---,   0.% ---,   0.% ---
        SAWLG        14.8   16.6   17.5   18.8   19.0    19.0   16120. BDFT     100.% LL1,   0.% ---,   0.% ---,   0.% ---


      ACCRETION      15.5   16.6   18.0   18.8   19.0    19.0      46. CUFT/YR  100.% LL1,   0.% ---,   0.% ---,   0.% ---
      MORTALITY      13.0   14.8   15.5   16.6   18.0    19.0       5. CUFT/YR  100.% LL1,   0.% ---,   0.% ---,   0.% ---



2010  TREES          13.0   15.6   17.5   18.1   19.1    19.1      79. TREES    100.% LL1,   0.% ---,   0.% ---,   0.% ---
      VOLUME:  
        MERCH        14.8   16.7   17.5   18.1   19.1    19.1    2937. CUFT     100.% LL1,   0.% ---,   0.% ---,   0.% ---
        SAWLG        14.8   16.7   17.5   18.1   19.1    19.1    2871. CUFT     100.% LL1,   0.% ---,   0.% ---,   0.% ---
        SAWLG        14.8   16.7   17.5   19.0   19.1    19.1   17105. BDFT     100.% LL1,   0.% ---,   0.% ---,   0.% ---


      ACCRETION      15.6   16.7   18.1   19.0   19.1    19.1      46. CUFT/YR  100.% LL1,   0.% ---,   0.% ---,   0.% ---
      MORTALITY      13.0   14.8   15.6   16.7   18.1    19.1       5. CUFT/YR  100.% LL1,   0.% ---,   0.% ---,   0.% ---



2015  TREES          13.0   15.7   17.6   18.2   19.2    19.2      78. TREES    100.% LL1,   0.% ---,   0.% ---,   0.% ---
      VOLUME:  
        MERCH        14.8   16.8   17.6   18.2   19.2    19.2    3139. CUFT     100.% LL1,   0.% ---,   0.% ---,   0.% ---
        SAWLG        14.8   16.8   17.6   18.2   19.2    19.2    3072. CUFT     100.% LL1,   0.% ---,   0.% ---,   0.% ---
        SAWLG        14.8   16.8   17.6   19.1   19.2    19.2   18134. BDFT     100.% LL1,   0.% ---,   0.% ---,   0.% ---


      ACCRETION      15.7   16.8   18.2   19.1   19.2    19.2      44. CUFT/YR  100.% LL1,   0.% ---,   0.% ---,   0.% ---
      MORTALITY      13.0   14.8   15.7   16.8   18.2    19.2       6. CUFT/YR  100.% LL1,   0.% ---,   0.% ---,   0.% ---



2020  TREES          13.0   15.8   17.7   18.4   19.3    19.3      78. TREES    100.% LL1,   0.% ---,   0.% ---,   0.% ---
      VOLUME:  
        MERCH        14.8   16.8   17.7   19.2   19.3    19.3    3330. CUFT     100.% LL1,   0.% ---,   0.% ---,   0.% ---
        SAWLG        14.8   16.8   17.7   19.2   19.3    19.3    3264. CUFT     100.% LL1,   0.% ---,   0.% ---,   0.% ---
        SAWLG        14.8   16.8   17.7   19.2   19.3    19.3   19315. BDFT     100.% LL1,   0.% ---,   0.% ---,   0.% ---


      ACCRETION      15.8   16.8   18.4   19.2   19.3    19.3      43. CUFT/YR  100.% LL1,   0.% ---,   0.% ---,   0.% ---
      MORTALITY      13.0   14.8   15.8   16.8   18.4    19.3       6. CUFT/YR  100.% LL1,   0.% ---,   0.% ---,   0.% ---



2025  TREES          13.0   15.9   17.9   18.5   19.5    19.5      77. TREES    100.% LL1,   0.% ---,   0.% ---,   0.% ---
      VOLUME:  
        MERCH        14.9   16.9   17.9   19.4   19.5    19.5    3517. CUFT     100.% LL1,   0.% ---,   0.% ---,   0.% ---
        SAWLG        14.9   16.9   17.9   19.4   19.5    19.5    3452. CUFT     100.% LL1,   0.% ---,   0.% ---,   0.% ---
        SAWLG        14.9   16.9   17.9   19.4   19.5    19.5   20739. BDFT     100.% LL1,   0.% ---,   0.% ---,   0.% ---


      ACCRETION      14.9   16.9   18.5   19.4   19.5    19.5      41. CUFT/YR  100.% LL1,   0.% ---,   0.% ---,   0.% ---
      MORTALITY      13.0   14.9   15.9   16.9   18.5    19.5       6. CUFT/YR  100.% LL1,   0.% ---,   0.% ---,   0.% ---



2030  TREES          13.1   16.0   17.9   18.7   19.7    19.7      76. TREES    100.% LL1,   0.% ---,   0.% ---,   0.% ---
      VOLUME:  
        MERCH        15.0   17.0   17.9   19.5   19.7    19.7    3693. CUFT     100.% LL1,   0.% ---,   0.% ---,   0.% ---
        SAWLG        15.0   17.0   17.9   19.5   19.7    19.7    3628. CUFT     100.% LL1,   0.% ---,   0.% ---,   0.% ---
        SAWLG        15.0   17.0   18.7   19.5   19.7    19.7   22442. BDFT     100.% LL1,   0.% ---,   0.% ---,   0.% ---


      ACCRETION      15.0   17.0   18.7   19.5   19.7    19.7      42. CUFT/YR  100.% LL1,   0.% ---,   0.% ---,   0.% ---
      MORTALITY      13.1   15.0   16.0   17.0   18.7    19.7       6. CUFT/YR  100.% LL1,   0.% ---,   0.% ---,   0.% ---



2035  TREES          13.1   16.1   18.0   18.9   20.0    20.0      75. TREES    100.% LL1,   0.% ---,   0.% ---,   0.% ---
      VOLUME:  
        MERCH        15.1   17.1   18.0   19.7   20.0    20.0    3872. CUFT     100.% LL1,   0.% ---,   0.% ---,   0.% ---
        SAWLG        15.1   17.1   18.0   19.7   20.0    20.0    3808. CUFT     100.% LL1,   0.% ---,   0.% ---,   0.% ---
        SAWLG        15.1   17.1   18.9   19.7   20.0    20.0   24592. BDFT     100.% LL1,   0.% ---,   0.% ---,   0.% ---


      ACCRETION      16.1   17.1   18.9   19.7   20.0    20.0      40. CUFT/YR  100.% LL1,   0.% ---,   0.% ---,   0.% ---
      MORTALITY      13.1   15.1   16.1   17.1   18.9    20.0       7. CUFT/YR  100.% LL1,   0.% ---,   0.% ---,   0.% ---



2040  TREES          13.1   16.4   18.1   19.0   20.2    20.2      74. TREES    100.% LL1,   0.% ---,   0.% ---,   0.% ---
      VOLUME:  
        MERCH        15.2   17.3   18.1   19.8   20.2    20.2    4037. CUFT     100.% LL1,   0.% ---,   0.% ---,   0.% ---
        SAWLG        15.2   17.3   18.1   19.8   20.2    20.2    3974. CUFT     100.% LL1,   0.% ---,   0.% ---,   0.% ---
        SAWLG        15.2   17.3   19.0   19.8   20.2    20.2   26916. BDFT     100.% LL1,   0.% ---,   0.% ---,   0.% ---


      ACCRETION      16.4   17.3   19.0   19.8   20.2    20.2      35. CUFT/YR  100.% LL1,   0.% ---,   0.% ---,   0.% ---
      MORTALITY      13.1   15.2   16.4   17.3   19.0    20.2       7. CUFT/YR  100.% LL1,   0.% ---,   0.% ---,   0.% ---



2045  TREES          13.1   16.5   18.2   19.3   20.3    20.3      74. TREES    100.% LL1,   0.% ---,   0.% ---,   0.% ---
      VOLUME:  
        MERCH        15.3   17.5   18.2   19.9   20.3    20.3    4176. CUFT     100.% LL1,   0.% ---,   0.% ---,   0.% ---
        SAWLG        15.3   17.5   18.2   19.9   20.3    20.3    4115. CUFT     100.% LL1,   0.% ---,   0.% ---,   0.% ---
        SAWLG        15.3   17.5   19.3   19.9   20.3    20.3   29302. BDFT     100.% LL1,   0.% ---,   0.% ---,   0.% ---


      ACCRETION      16.5   17.5   19.3   19.9   20.3    20.3      33. CUFT/YR  100.% LL1,   0.% ---,   0.% ---,   0.% ---
      MORTALITY      13.1   15.3   16.5   17.5   19.3    20.3       7. CUFT/YR  100.% LL1,   0.% ---,   0.% ---,   0.% ---



2050  TREES          13.1   16.7   18.4   19.6   20.4    20.4      73. TREES    100.% LL1,   0.% ---,   0.% ---,   0.% ---
      VOLUME:  
        MERCH        15.4   17.6   18.4   20.0   20.4    20.4    4307. CUFT     100.% LL1,   0.% ---,   0.% ---,   0.% ---
        SAWLG        15.4   17.6   18.4   20.0   20.4    20.4    4246. CUFT     100.% LL1,   0.% ---,   0.% ---,   0.% ---
        SAWLG        15.4   17.6   19.6   20.0   20.4    20.4   31836. BDFT     100.% LL1,   0.% ---,   0.% ---,   0.% ---


      ACCRETION      16.7   18.4   19.6   20.0   20.4    20.4      27. CUFT/YR  100.% LL1,   0.% ---,   0.% ---,   0.% ---
      MORTALITY      13.1   15.4   16.7   17.6   19.6    20.4       7. CUFT/YR  100.% LL1,   0.% ---,   0.% ---,   0.% ---



2055  TREES          13.1   16.8   18.5   19.7   20.6    20.6      72. TREES    100.% LL1,   0.% ---,   0.% ---,   0.% ---
      VOLUME:  
        MERCH        15.4   17.7   19.7   20.2   20.6    20.6    4404. CUFT     100.% LL1,   0.% ---,   0.% ---,   0.% ---
        SAWLG        15.4   17.7   19.7   20.2   20.6    20.6    4343. CUFT     100.% LL1,   0.% ---,   0.% ---,   0.% ---
        SAWLG        15.4   17.7   19.7   20.2   20.6    20.6   34097. BDFT     100.% LL1,   0.% ---,   0.% ---,   0.% ---


         FOREST VEGETATION SIMULATOR     VERSION 0968 -- SOUTHERN U.S. PROGNOSIS                RV:07/15/13    06-14-2014  11:24:29

STAND ID: 37                            MGMT ID: NONE    


------------------------------------------------------------------------------------------------------------------------------
                     ATTRIBUTES OF SELECTED SAMPLE TREES                 ADDITIONAL STAND ATTRIBUTES (BASED ON STOCKABLE AREA)
      -----------------------------------------------------------------  -----------------------------------------------------
      INITIAL                           LIVE   PAST DBH  BASAL   TREES          QUADRATIC   TREES    BASAL  TOP HEIGHT  CROWN
      TREES/A            DBH    HEIGHT  CROWN   GROWTH   AREA     PER    STAND   MEAN DBH    PER     AREA     LARGEST   COMP
YEAR   %TILE  SPECIES (INCHES)  (FEET)  RATIO  (INCHES)  %TILE    ACRE   AGE     (INCHES)    ACRE   (SQFT/A) 40/A (FT)  FACTOR
----  ------- ------- -------- -------- ------ --------- ------- ------  -----  ---------   ------ --------- --------- -------

2005                                          (  5 YRS)

        10     LL1      13.00    71.00    25     0.01      7.5   10.00
        30     LL1      15.50    48.00    33     0.09     27.9   10.00
        50     LL1      16.60    61.00    36     0.04     40.2   10.00
        70     LL1      18.00    55.00    42     0.04     68.2   10.00
        90     LL1      19.00    50.00    48     0.12    100.0   10.00
       100     LL1      19.00    50.00    48     0.12    100.0   10.00
                                                                          46      16.8       80.     123.       51.0    192.7

2010                                          (  5 YRS)

        10     LL1      13.02    73.97    25     0.02      7.4    9.79
        30     LL1      15.56    53.52    33     0.06     27.6    9.85
        50     LL1      16.69    65.40    36     0.08     39.8    9.88
        70     LL1      18.07    60.23    42     0.06     67.8    9.95
        90     LL1      19.09    55.85    48     0.08    100.0   10.00
       100     LL1      19.09    55.85    48     0.08    100.0   10.00
                                                                          51      16.8       79.     123.       56.5    192.6

2015                                          (  5 YRS)

        10     LL1      13.03    76.84    25     0.01      7.2    9.58
        30     LL1      15.67    58.68    33     0.09     27.2    9.70
        50     LL1      16.76    69.52    36     0.06     39.4    9.77
        70     LL1      18.23    65.08    42     0.14     67.5    9.90
        90     LL1      19.21    61.27    48     0.11    100.0    9.99
       100     LL1      19.21    61.27    48     0.11    100.0    9.99
                                                                          56      17.0       78.     123.       61.6    193.1

2020                                          (  5 YRS)

        10     LL1      13.04    79.62    25     0.01      7.1    9.38
        30     LL1      15.80    63.52    33     0.12     26.8    9.55
        50     LL1      16.84    73.39    36     0.07     38.9    9.65
        70     LL1      18.42    69.60    41     0.17     67.2    9.85
        90     LL1      19.32    66.29    48     0.10    100.0    9.99
       100     LL1      19.32    66.29    48     0.10    100.0    9.99
                                                                          61      17.1       78.     123.       66.5    193.7

2025                                          (  5 YRS)

        10     LL1      13.05    82.31    25     0.01      6.9    9.18
        30     LL1      15.91    68.07    33     0.10     26.4    9.40
        50     LL1      16.91    77.04    36     0.07     38.4    9.53
        70     LL1      18.51    73.79    41     0.08     66.8    9.80
        90     LL1      19.49    70.96    48     0.15    100.0    9.99
       100     LL1      19.49    70.96    48     0.15    100.0    9.99
                                                                          66      17.2       77.     124.       71.0    194.6

2030                                          (  5 YRS)

        10     LL1      13.07    84.93    25     0.02      6.7    8.99
        30     LL1      16.01    72.34    33     0.08     26.2    9.26
        50     LL1      17.00    80.50    36     0.08     38.1    9.42
        70     LL1      18.65    77.72    41     0.13     66.5    9.75
        90     LL1      19.67    75.32    48     0.16    100.0    9.99
       100     LL1      19.67    75.32    48     0.16    100.0    9.99
                                                                          71      17.3       76.     124.       75.2    195.3

2035                                          (  5 YRS)

        10     LL1      13.09    87.35    25     0.02      6.6    8.80
        30     LL1      16.11    76.25    33     0.09     25.8    9.11
        50     LL1      17.14    83.66    36     0.13     37.7    9.30
        70     LL1      18.86    81.29    41     0.19     66.0    9.70
        90     LL1      19.97    79.26    48     0.26    100.0    9.98
       100     LL1      19.97    79.26    48     0.26    100.0    9.98
                                                                          76      17.5       75.     125.       79.1    196.9

2040                                          (  5 YRS)

        10     LL1      13.11    89.48    25     0.02      6.4    8.61
        30     LL1      16.38    79.69    33     0.24     25.5    8.97
        50     LL1      17.32    86.40    36     0.16     37.4    9.19
        70     LL1      19.03    84.38    41     0.15     65.8    9.65
        90     LL1      20.19    82.67    48     0.20    100.0    9.98
       100     LL1      20.19    82.67    48     0.20    100.0    9.98
                                                                          81      17.6       74.     126.       82.4    198.6

2045                                          (  5 YRS)

        10     LL1      13.12    91.33    25     0.01      6.2    8.43
        30     LL1      16.53    82.72    33     0.13     25.2    8.83
        50     LL1      17.47    88.78    36     0.13     37.1    9.07
        70     LL1      19.33    87.07    41     0.26     65.7    9.60
        90     LL1      20.28    85.63    48     0.08    100.0    9.98
       100     LL1      20.28    85.63    48     0.08    100.0    9.98
                                                                          86      17.8       74.     127.       85.4    199.8

2050                                          (  5 YRS)

        10     LL1      13.13    92.95    25     0.01      6.1    8.25
        30     LL1      16.68    85.37    33     0.13     24.9    8.69
        50     LL1      17.62    90.84    36     0.13     36.7    8.96
        70     LL1      19.56    89.39    41     0.21     65.5    9.55
        90     LL1      20.43    88.19    48     0.13    100.0    9.98
       100     LL1      20.43    88.19    48     0.13    100.0    9.98
                                                                          91      17.9       73.     128.       87.9    201.2

2055                                          (  5 YRS)

        10     LL1      13.15    94.36    25     0.01      5.9    8.07
        30     LL1      16.76    87.70    33     0.07     24.5    8.55
        50     LL1      17.69    92.62    36     0.06     36.3    8.85
        70     LL1      19.69    91.39    41     0.11     65.2    9.50
        90     LL1      20.56    90.39    48     0.12    100.0    9.97
       100     LL1      20.56    90.39    48     0.12    100.0    9.97
                                                                          96      18.1       72.     128.       90.1    201.6


         FOREST VEGETATION SIMULATOR     VERSION 0968 -- SOUTHERN U.S. PROGNOSIS                RV:07/15/13    06-14-2014  11:24:29

STAND ID: 37                            MGMT ID: NONE    



                                SUMMARY STATISTICS (PER ACRE OR STAND BASED ON TOTAL STAND AREA)
--------------------------------------------------------------------------------------------------------------------------------------
               START OF SIMULATION PERIOD                     REMOVALS             AFTER TREATMENT    GROWTH THIS PERIOD
         --------------------------------------------- ----------------------- ---------------------  ------------------   MAI  ------
         NO OF              TOP      MERCH SAWLG SAWLG NO OF MERCH SAWLG SAWLG              TOP  RES  PERIOD ACCRE MORT   MERCH FOR SS
YEAR AGE TREES  BA  SDI CCF HT  QMD  CU FT CU FT BD FT TREES CU FT CU FT BD FT  BA  SDI CCF HT   QMD  YEARS   PER  YEAR   CU FT TYP ZT
---- --- ----- --- ---- --- --- ---- ----- ----- ----- ----- ----- ----- ----- --- ---- --- --- ----  ------ ---- -----   ----- ------
2005  46    80 123  183 193  51 16.8  2731  2664 16120     0     0     0     0 123  183 193  51 16.8       5   46     5    59.4 141 12
2010  51    79 123  183 193  56 16.8  2937  2871 17105     0     0     0     0 123  183 193  56 16.8       5   46     5    57.6 141 12
2015  56    78 123  183 193  62 17.0  3139  3072 18134     0     0     0     0 123  183 193  62 17.0       5   44     6    56.1 141 12
2020  61    78 123  183 194  66 17.1  3330  3264 19315     0     0     0     0 123  183 194  66 17.1       5   43     6    54.6 141 12
2025  66    77 124  183 195  71 17.2  3517  3452 20739     0     0     0     0 124  183 195  71 17.2       5   41     6    53.3 141 12
2030  71    76 124  184 195  75 17.3  3693  3628 22442     0     0     0     0 124  184 195  75 17.3       5   42     6    52.0 141 12
2035  76    75 125  184 197  79 17.5  3872  3808 24592     0     0     0     0 125  184 197  79 17.5       5   40     7    50.9 141 12
2040  81    74 126  185 199  82 17.6  4037  3974 26916     0     0     0     0 126  185 199  82 17.6       5   35     7    49.8 141 12
2045  86    74 127  186 200  85 17.8  4176  4115 29302     0     0     0     0 127  186 200  85 17.8       5   33     7    48.6 141 12
2050  91    73 128  187 201  88 17.9  4307  4246 31836     0     0     0     0 128  187 201  88 17.9       5   27     7    47.3 141 12
2055  96    72 128  187 202  90 18.1  4404  4343 34097     0     0     0     0 128  187 202  90 18.1       0    0     0    45.9 141 12

NOTE: 11 LINES OF SUMMARY DATA HAVE BEEN WRITTEN TO THE FILE REFERENCED BY LOGICAL UNIT  4




                                                     ACTIVITY SUMMARY 

STAND ID= 37                            MGMT ID= NONE                                                                            

----------------------------------------------------------------------------------------------------------------------------------

CYCLE  DATE  EXTENSION  KEYWORD   DATE  ACTIVITY DISPOSITION  PARAMETERS:
-----  ----  ---------  --------  ----  --------------------  --------------------------------------------------------------------

   1   2005
               BASE     TREELIST  2005  DONE IN 2009                3.00      0.00      1.00

   2   2010
               BASE     TREELIST  2010  DONE IN 2014                3.00      0.00      1.00

   3   2015
               BASE     TREELIST  2015  DONE IN 2019                3.00      0.00      1.00

   4   2020
               BASE     TREELIST  2020  DONE IN 2024                3.00      0.00      1.00

   5   2025
               BASE     TREELIST  2025  DONE IN 2029                3.00      0.00      1.00

   6   2030
               BASE     TREELIST  2030  DONE IN 2034                3.00      0.00      1.00

   7   2035
               BASE     TREELIST  2035  DONE IN 2039                3.00      0.00      1.00

   8   2040
               BASE     TREELIST  2040  DONE IN 2044                3.00      0.00      1.00

   9   2045
               BASE     TREELIST  2045  DONE IN 2049                3.00      0.00      1.00

  10   2050
               BASE     TREELIST  2050  DONE IN 2054                3.00      0.00      1.00
----------------------------------------------------------------------------------------------------------------------------------
