

         FOREST VEGETATION SIMULATOR     VERSION 0968 -- SOUTHERN U.S. PROGNOSIS                RV:07/15/13    06-14-2014  11:24:29

COMPLETE TREE LIST -- STAND: 37                          MGMTID: NONE  END CYCLE:  1  CYCLE LENGTH:  5 YRS  YEAR: 2010  PAGE:  1
  TREE   TREE SP SP TR SS PNT  TREES    MORTAL   CURR  DIB   CURR  HT     MAX       BA   POINT TOT MCH SAW CU SAW BD PW SL TRC
 NUMBER  INDX CD NO CL CD NUM PER ACRE PER ACRE  DIAM  INCR   HT  INCR CR  CW  MS %-TILE  BAL CU FT VL FT VOL FT VL  DF DF  HT
-------- ---- -- -- -- -- --- -------- -------- ----- ----- ----- ---- -- ---- -- ------ ----- ------ ------ ------- -- -- ---
   37001    1 LL  8  1  0   1    9.818    0.182  14.8  0.00  73.2  3.2 30 17.8  0  16.95   102   33.8   32.7   172.0  0  0   0
   37002    2 LL  8  1  0   1    9.952    0.048  18.1  0.06  60.2  5.2 42 23.6  0  67.83    39   43.0   42.4   260.0  0  0   0
   37003    3 LL  8  1  0   1    9.883    0.117  16.7  0.08  65.4  4.4 36 21.0  0  39.82    74   39.2   38.4   222.0  0  0   0
   37004    4 LL  8  1  0   1    9.918    0.082  17.5  0.03  62.8  4.8 39 22.5  0  53.38    57   41.9   41.2   247.0  0  0   0
   37005    5 LL  8  1  0   1    9.849    0.151  15.6  0.06  53.5  5.5 33 19.2  0  27.57    89   28.6   27.7   165.0  0  0   0
   37006    6 LL  8  1  0   1    9.997    0.003  19.1  0.08  55.8  5.8 48 25.7  0 100.00     0   45.3   44.7   287.0  0  0   0
   37007    7 LL  8  1  0   1    9.983    0.017  19.0  0.14  47.0  6.0 45 25.2  0  83.79    20   38.6   38.0   254.0  0  0   0
   37008    8 LL  8  1  0   1    9.789    0.211  13.0  0.02  74.0  3.0 25 14.8  0   7.38   114   26.0   24.6   118.0  0  0   0


         FOREST VEGETATION SIMULATOR     VERSION 0968 -- SOUTHERN U.S. PROGNOSIS                RV:07/15/13    06-14-2014  11:24:29

COMPLETE TREE LIST -- STAND: 37                          MGMTID: NONE  END CYCLE:  2  CYCLE LENGTH:  5 YRS  YEAR: 2015  PAGE:  1
  TREE   TREE SP SP TR SS PNT  TREES    MORTAL   CURR  DIB   CURR  HT     MAX       BA   POINT TOT MCH SAW CU SAW BD PW SL TRC
 NUMBER  INDX CD NO CL CD NUM PER ACRE PER ACRE  DIAM  INCR   HT  INCR CR  CW  MS %-TILE  BAL CU FT VL FT VOL FT VL  DF DF  HT
-------- ---- -- -- -- -- --- -------- -------- ----- ----- ----- ---- -- ---- -- ------ ----- ------ ------ ------- -- -- ---
   37001    1 LL  8  1  0   1    9.639    0.179  14.8  0.01  76.3  3.1 30 17.8  0  16.61   103   35.0   33.9   180.0  0  0   0
   37002    2 LL  8  1  0   1    9.902    0.049  18.2  0.14  65.1  4.9 42 23.8  0  67.45    40   46.8   46.1   281.0  0  0   0
   37003    3 LL  8  1  0   1    9.766    0.117  16.8  0.06  69.5  4.1 36 21.1  0  39.35    75   41.7   40.9   236.0  0  0   0
   37004    4 LL  8  1  0   1    9.835    0.082  17.6  0.05  67.3  4.5 39 22.6  0  52.85    58   44.7   44.0   262.0  0  0   0
   37005    5 LL  8  1  0   1    9.699    0.150  15.7  0.09  58.7  5.2 33 19.3  0  27.18    90   31.4   30.5   176.0  0  0   0
   37006    6 LL  8  1  0   1    9.994    0.003  19.2  0.11  61.3  5.4 48 25.9  0 100.00     0   49.6   49.0   309.0  0  0   0
   37007    7 LL  8  1  0   1    9.966    0.017  19.1  0.16  52.8  5.8 45 25.4  0  83.63    20   43.4   42.8   279.0  0  0   0
   37008    8 LL  8  1  0   1    9.583    0.206  13.0  0.01  76.8  2.9 25 14.8  0   7.22   114   27.0   25.5   121.0  0  0   0


         FOREST VEGETATION SIMULATOR     VERSION 0968 -- SOUTHERN U.S. PROGNOSIS                RV:07/15/13    06-14-2014  11:24:29

COMPLETE TREE LIST -- STAND: 37                          MGMTID: NONE  END CYCLE:  3  CYCLE LENGTH:  5 YRS  YEAR: 2020  PAGE:  1
  TREE   TREE SP SP TR SS PNT  TREES    MORTAL   CURR  DIB   CURR  HT     MAX       BA   POINT TOT MCH SAW CU SAW BD PW SL TRC
 NUMBER  INDX CD NO CL CD NUM PER ACRE PER ACRE  DIAM  INCR   HT  INCR CR  CW  MS %-TILE  BAL CU FT VL FT VOL FT VL  DF DF  HT
-------- ---- -- -- -- -- --- -------- -------- ----- ----- ----- ---- -- ---- -- ------ ----- ------ ------ ------- -- -- ---
   37001    1 LL  8  1  0   1    9.462    0.177  14.8  0.03  79.3  3.0 30 17.8  0  16.29   103   36.3   35.2   189.0  0  0   0
   37002    2 LL  8  1  0   1    9.853    0.050  18.4  0.17  69.6  4.5 41 24.0  0  67.19    40   50.7   50.0   308.0  0  0   0
   37003    3 LL  8  1  0   1    9.649    0.117  16.8  0.07  73.4  3.9 36 21.2  0  38.94    75   44.0   43.2   252.0  0  0   0
   37004    4 LL  8  1  0   1    9.752    0.083  17.7  0.07  71.5  4.2 39 22.7  0  52.40    59   47.5   46.8   282.0  0  0   0
   37005    5 LL  8  1  0   1    9.550    0.148  15.8  0.12  63.5  4.8 33 19.5  0  26.84    90   34.2   33.3   188.0  0  0   0
   37006    6 LL  8  1  0   1    9.992    0.003  19.3  0.10  66.3  5.0 48 26.0  0 100.00     0   53.6   53.0   335.0  0  0   0
   37007    7 LL  8  1  0   1    9.948    0.018  19.2  0.10  58.3  5.5 45 25.6  0  83.50    20   47.8   47.2   301.0  0  0   0
   37008    8 LL  8  1  0   1    9.381    0.202  13.0  0.01  79.6  2.8 25 14.8  0   7.06   115   27.9   26.4   125.0  0  0   0


         FOREST VEGETATION SIMULATOR     VERSION 0968 -- SOUTHERN U.S. PROGNOSIS                RV:07/15/13    06-14-2014  11:24:29

COMPLETE TREE LIST -- STAND: 37                          MGMTID: NONE  END CYCLE:  4  CYCLE LENGTH:  5 YRS  YEAR: 2025  PAGE:  1
  TREE   TREE SP SP TR SS PNT  TREES    MORTAL   CURR  DIB   CURR  HT     MAX       BA   POINT TOT MCH SAW CU SAW BD PW SL TRC
 NUMBER  INDX CD NO CL CD NUM PER ACRE PER ACRE  DIAM  INCR   HT  INCR CR  CW  MS %-TILE  BAL CU FT VL FT VOL FT VL  DF DF  HT
-------- ---- -- -- -- -- --- -------- -------- ----- ----- ----- ---- -- ---- -- ------ ----- ------ ------ ------- -- -- ---
   37001    1 LL  8  1  0   1    9.288    0.174  14.9  0.04  82.1  2.9 30 17.9  0  15.96   104   37.7   36.6   201.0  0  0   0
   37002    2 LL  8  1  0   1    9.803    0.050  18.5  0.08  73.8  4.2 41 24.1  0  66.80    41   53.8   53.1   334.0  0  0   0
   37003    3 LL  8  1  0   1    9.533    0.116  16.9  0.07  77.0  3.7 36 21.3  0  38.44    76   46.3   45.5   272.0  0  0   0
   37004    4 LL  8  1  0   1    9.669    0.083  17.9  0.17  75.4  3.9 39 23.0  0  52.02    59   50.8   50.1   310.0  0  0   0
   37005    5 LL  8  1  0   1    9.404    0.147  15.9  0.10  68.1  4.5 33 19.6  0  26.44    91   36.8   35.9   200.0  0  0   0
   37006    6 LL  8  1  0   1    9.989    0.003  19.5  0.15  71.0  4.7 48 26.3  0 100.00     0   57.9   57.3   369.0  0  0   0
   37007    7 LL  8  1  0   1    9.930    0.018  19.4  0.16  63.6  5.3 44 25.7  0  83.29    21   52.3   51.7   327.0  0  0   0
   37008    8 LL  8  1  0   1    9.183    0.198  13.0  0.01  82.3  2.7 25 14.8  0   6.88   115   28.7   27.2   130.0  0  0   0


         FOREST VEGETATION SIMULATOR     VERSION 0968 -- SOUTHERN U.S. PROGNOSIS                RV:07/15/13    06-14-2014  11:24:29

COMPLETE TREE LIST -- STAND: 37                          MGMTID: NONE  END CYCLE:  5  CYCLE LENGTH:  5 YRS  YEAR: 2030  PAGE:  1
  TREE   TREE SP SP TR SS PNT  TREES    MORTAL   CURR  DIB   CURR  HT     MAX       BA   POINT TOT MCH SAW CU SAW BD PW SL TRC
 NUMBER  INDX CD NO CL CD NUM PER ACRE PER ACRE  DIAM  INCR   HT  INCR CR  CW  MS %-TILE  BAL CU FT VL FT VOL FT VL  DF DF  HT
-------- ---- -- -- -- -- --- -------- -------- ----- ----- ----- ---- -- ---- -- ------ ----- ------ ------ ------- -- -- ---
   37001    1 LL  8  1  0   1    9.116    0.172  15.0  0.11  84.9  2.8 30 18.1  0  15.75   105   39.4   38.3   218.0  0  0   0
   37002    2 LL  8  1  0   1    9.753    0.050  18.7  0.13  77.7  3.9 41 24.3  0  66.46    42   57.1   56.4   369.0  0  0   0
   37003    3 LL  8  1  0   1    9.417    0.116  17.0  0.08  80.5  3.5 36 21.5  0  38.09    77   48.6   47.8   296.0  0  0   0
   37004    4 LL  8  1  0   1    9.586    0.083  17.9  0.05  79.2  3.7 39 23.1  0  51.58    60   53.3   52.6   337.0  0  0   0
   37005    5 LL  8  1  0   1    9.258    0.145  16.0  0.08  72.3  4.3 33 19.8  0  26.15    92   39.2   38.3   214.0  0  0   0
   37006    6 LL  8  1  0   1    9.986    0.003  19.7  0.16  75.3  4.4 48 26.5  0 100.00     0   62.0   61.4   411.0  0  0   0
   37007    7 LL  8  1  0   1    9.912    0.018  19.5  0.11  68.5  4.9 44 25.8  0  83.05    21   56.5   55.9   357.0  0  0   0
   37008    8 LL  8  1  0   1    8.989    0.194  13.1  0.02  84.9  2.6 25 14.8  0   6.73   116   29.6   28.1   135.0  0  0   0


         FOREST VEGETATION SIMULATOR     VERSION 0968 -- SOUTHERN U.S. PROGNOSIS                RV:07/15/13    06-14-2014  11:24:29

COMPLETE TREE LIST -- STAND: 37                          MGMTID: NONE  END CYCLE:  6  CYCLE LENGTH:  5 YRS  YEAR: 2035  PAGE:  1
  TREE   TREE SP SP TR SS PNT  TREES    MORTAL   CURR  DIB   CURR  HT     MAX       BA   POINT TOT MCH SAW CU SAW BD PW SL TRC
 NUMBER  INDX CD NO CL CD NUM PER ACRE PER ACRE  DIAM  INCR   HT  INCR CR  CW  MS %-TILE  BAL CU FT VL FT VOL FT VL  DF DF  HT
-------- ---- -- -- -- -- --- -------- -------- ----- ----- ----- ---- -- ---- -- ------ ----- ------ ------ ------- -- -- ---
   37001    1 LL  8  1  0   1    8.947    0.169  15.1  0.11  87.4  2.5 29 18.1  0  15.48   106   41.1   40.0   237.0  0  0   0
   37002    2 LL  8  1  0   1    9.702    0.051  18.9  0.19  81.3  3.6 41 24.6  0  66.04    43   60.7   60.0   414.0  0  0   0
   37003    3 LL  8  1  0   1    9.302    0.115  17.1  0.13  83.7  3.2 36 21.6  0  37.65    78   51.1   50.3   326.0  0  0   0
   37004    4 LL  8  1  0   1    9.502    0.084  18.0  0.07  82.5  3.4 39 23.2  0  51.03    61   55.7   55.0   369.0  0  0   0
   37005    5 LL  8  1  0   1    9.114    0.144  16.1  0.09  76.2  3.9 33 19.9  0  25.76    93   41.5   40.6   232.0  0  0   0
   37006    6 LL  8  1  0   1    9.984    0.003  20.0  0.26  79.3  3.9 48 26.9  0 100.00     0   66.8   66.2   468.0  0  0   0
   37007    7 LL  8  1  0   1    9.894    0.018  19.7  0.12  73.1  4.5 44 26.0  0  82.70    22   60.5   59.9   393.0  0  0   0
   37008    8 LL  8  1  0   1    8.799    0.190  13.1  0.02  87.4  2.4 25 14.9  0   6.55   117   30.4   28.9   141.0  0  0   0


         FOREST VEGETATION SIMULATOR     VERSION 0968 -- SOUTHERN U.S. PROGNOSIS                RV:07/15/13    06-14-2014  11:24:29

COMPLETE TREE LIST -- STAND: 37                          MGMTID: NONE  END CYCLE:  7  CYCLE LENGTH:  5 YRS  YEAR: 2040  PAGE:  1
  TREE   TREE SP SP TR SS PNT  TREES    MORTAL   CURR  DIB   CURR  HT     MAX       BA   POINT TOT MCH SAW CU SAW BD PW SL TRC
 NUMBER  INDX CD NO CL CD NUM PER ACRE PER ACRE  DIAM  INCR   HT  INCR CR  CW  MS %-TILE  BAL CU FT VL FT VOL FT VL  DF DF  HT
-------- ---- -- -- -- -- --- -------- -------- ----- ----- ----- ---- -- ---- -- ------ ----- ------ ------ ------- -- -- ---
   37001    1 LL  8  1  0   1    8.781    0.166  15.2  0.07  89.6  2.2 29 18.2  0  15.16   107   42.5   41.4   254.0  0  0   0
   37002    2 LL  8  1  0   1    9.651    0.051  19.0  0.15  84.4  3.1 41 24.8  0  65.83    43   63.9   63.2   460.0  0  0   0
   37003    3 LL  8  1  0   1    9.187    0.115  17.3  0.16  86.4  2.7 36 21.9  0  37.43    79   53.6   52.8   360.0  0  0   0
   37004    4 LL  8  1  0   1    9.418    0.084  18.1  0.10  85.4  2.9 39 23.3  0  50.75    62   58.2   57.5   405.0  0  0   0
   37005    5 LL  8  1  0   1    8.972    0.142  16.4  0.24  79.7  3.4 33 20.3  0  25.54    94   44.7   43.8   259.0  0  0   0
   37006    6 LL  8  1  0   1    9.981    0.003  20.2  0.20  82.7  3.4 48 27.2  0 100.00     0   70.9   70.3   527.0  0  0   0
   37007    7 LL  8  1  0   1    9.875    0.019  19.8  0.08  77.0  4.0 44 26.1  0  82.46    22   63.8   63.2   432.0  0  0   0
   37008    8 LL  8  1  0   1    8.613    0.186  13.1  0.02  89.5  2.1 25 14.9  0   6.38   118   31.1   29.6   148.0  0  0   0


         FOREST VEGETATION SIMULATOR     VERSION 0968 -- SOUTHERN U.S. PROGNOSIS                RV:07/15/13    06-14-2014  11:24:29

COMPLETE TREE LIST -- STAND: 37                          MGMTID: NONE  END CYCLE:  8  CYCLE LENGTH:  5 YRS  YEAR: 2045  PAGE:  1
  TREE   TREE SP SP TR SS PNT  TREES    MORTAL   CURR  DIB   CURR  HT     MAX       BA   POINT TOT MCH SAW CU SAW BD PW SL TRC
 NUMBER  INDX CD NO CL CD NUM PER ACRE PER ACRE  DIAM  INCR   HT  INCR CR  CW  MS %-TILE  BAL CU FT VL FT VOL FT VL  DF DF  HT
-------- ---- -- -- -- -- --- -------- -------- ----- ----- ----- ---- -- ---- -- ------ ----- ------ ------ ------- -- -- ---
   37001    1 LL  8  1  0   1    8.617    0.164  15.3  0.06  91.5  1.9 29 18.3  0  14.86   108   43.7   42.6   271.0  0  0   0
   37002    2 LL  8  1  0   1    9.599    0.052  19.3  0.26  87.1  2.7 41 25.2  0  65.74    44   67.6   67.0   519.0  0  0   0
   37003    3 LL  8  1  0   1    9.073    0.114  17.5  0.13  88.8  2.4 36 22.1  0  37.07    80   55.9   55.1   394.0  0  0   0
   37004    4 LL  8  1  0   1    9.334    0.084  18.2  0.12  88.0  2.5 39 23.5  0  50.38    63   60.6   59.9   444.0  0  0   0
   37005    5 LL  8  1  0   1    8.831    0.141  16.5  0.13  82.7  3.0 33 20.5  0  25.20    95   47.0   46.1   284.0  0  0   0
   37006    6 LL  8  1  0   1    9.978    0.003  20.3  0.08  85.6  3.0 48 27.3  0 100.00     0   73.7   73.1   579.0  0  0   0
   37007    7 LL  8  1  0   1    9.856    0.019  19.9  0.09  80.6  3.5 44 26.3  0  82.41    22   67.0   66.4   475.0  0  0   0
   37008    8 LL  8  1  0   1    8.430    0.183  13.1  0.01  91.3  1.9 25 14.9  0   6.22   119   31.7   30.2   154.0  0  0   0


         FOREST VEGETATION SIMULATOR     VERSION 0968 -- SOUTHERN U.S. PROGNOSIS                RV:07/15/13    06-14-2014  11:24:29

COMPLETE TREE LIST -- STAND: 37                          MGMTID: NONE  END CYCLE:  9  CYCLE LENGTH:  5 YRS  YEAR: 2050  PAGE:  1
  TREE   TREE SP SP TR SS PNT  TREES    MORTAL   CURR  DIB   CURR  HT     MAX       BA   POINT TOT MCH SAW CU SAW BD PW SL TRC
 NUMBER  INDX CD NO CL CD NUM PER ACRE PER ACRE  DIAM  INCR   HT  INCR CR  CW  MS %-TILE  BAL CU FT VL FT VOL FT VL  DF DF  HT
-------- ---- -- -- -- -- --- -------- -------- ----- ----- ----- ---- -- ---- -- ------ ----- ------ ------ ------- -- -- ---
   37001    1 LL  8  1  0   1    8.456    0.162  15.4  0.08  93.2  1.7 29 18.4  0  14.56   110   44.9   43.8   289.0  0  0   0
   37002    2 LL  8  1  0   1    9.548    0.051  19.6  0.21  89.4  2.3 41 25.5  0  65.52    44   70.9   70.3   577.0  0  0   0
   37003    3 LL  8  1  0   1    8.960    0.113  17.6  0.13  90.8  2.1 36 22.3  0  36.69    81   58.0   57.2   430.0  0  0   0
   37004    4 LL  8  1  0   1    9.250    0.084  18.4  0.12  90.2  2.2 38 23.5  0  49.98    64   62.8   62.1   483.0  0  0   0
   37005    5 LL  8  1  0   1    8.691    0.140  16.7  0.13  85.4  2.7 33 20.7  0  24.85    96   49.2   48.3   311.0  0  0   0
   37006    6 LL  8  1  0   1    9.975    0.003  20.4  0.13  88.2  2.6 48 27.5  0 100.00     0   76.7   76.1   638.0  0  0   0
   37007    7 LL  8  1  0   1    9.836    0.019  20.0  0.14  83.6  3.1 44 26.5  0  82.30    23   70.3   69.7   527.0  0  0   0
   37008    8 LL  8  1  0   1    8.251    0.179  13.1  0.01  93.0  1.6 25 14.9  0   6.05   120   32.2   30.7   159.0  0  0   0


         FOREST VEGETATION SIMULATOR     VERSION 0968 -- SOUTHERN U.S. PROGNOSIS                RV:07/15/13    06-14-2014  11:24:29

COMPLETE TREE LIST -- STAND: 37                          MGMTID: NONE  END CYCLE: 10  CYCLE LENGTH:  5 YRS  YEAR: 2055  PAGE:  1
  TREE   TREE SP SP TR SS PNT  TREES    MORTAL   CURR  DIB   CURR  HT     MAX       BA   POINT TOT MCH SAW CU SAW BD PW SL TRC
 NUMBER  INDX CD NO CL CD NUM PER ACRE PER ACRE  DIAM  INCR   HT  INCR CR  CW  MS %-TILE  BAL CU FT VL FT VOL FT VL  DF DF  HT
-------- ---- -- -- -- -- --- -------- -------- ----- ----- ----- ---- -- ---- -- ------ ----- ------ ------ ------- -- -- ---
   37001    1 LL  8  1  0   1    8.296    0.159  15.4  0.06  94.6  1.4 29 18.5  0  14.33   110   45.9   44.8   305.0  0  0   0
   37002    2 LL  8  1  0   1    9.496    0.052  19.7  0.11  91.4  2.0 41 25.7  0  65.17    45   73.2   72.6   626.0  0  0   0
   37003    3 LL  8  1  0   1    8.847    0.113  17.7  0.06  92.6  1.8 36 22.4  0  36.27    82   59.4   58.6   458.0  0  0   0
   37004    4 LL  8  1  0   1    9.166    0.084  18.5  0.08  92.0  1.9 38 23.7  0  49.54    65   64.6   63.9   519.0  0  0   0
   37005    5 LL  8  1  0   1    8.553    0.138  16.8  0.07  87.7  2.3 33 20.8  0  24.53    97   50.8   49.9   334.0  0  0   0
   37006    6 LL  8  1  0   1    9.973    0.003  20.6  0.12  90.4  2.2 48 27.7  0 100.00     0   79.4   78.8   695.0  0  0   0
   37007    7 LL  8  1  0   1    9.817    0.020  20.2  0.13  86.3  2.7 44 26.7  0  82.11    23   73.3   72.7   580.0  0  0   0
   37008    8 LL  8  1  0   1    8.075    0.176  13.1  0.01  94.4  1.4 25 14.9  0   5.92   121   32.8   31.2   165.0  0  0   0
